// It's highly recommended to change the default colors
// to match your static's branding.

$primary   : #57585a
$secondary : #FF6622
$accent    : #afafaf

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
