; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
;board_f_cpu = 160000000L
;board_build.f_cpu = 160000000L
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	martin-laclaustra/CronAlarms@^0.1.0
	adafruit/Adafruit MQTT Library@^2.1.0
